FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    CONDA_DIR=/opt/conda \
    PATH=/opt/conda/bin:$PATH \
    TORCH_HOME=/opt/torch-cache \
    JOB_ROOT=/data/muco/jobs \
    LOG_ROOT=/data/muco/logs \
    MUCO_DEVICE=0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bzip2 build-essential ca-certificates curl git libgl1 libglib2.0-0 libxrender1 libxt6 libxi6 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
    && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r \
    && conda clean -afy

WORKDIR /srv/muco
COPY environment.yml ./environment.yml
RUN conda env create -f environment.yml \
    && conda clean -afy

COPY . /srv/muco

EXPOSE 8000
CMD ["conda", "run", "--no-capture-output", "-n", "muco", "uvicorn", "muco_api:app", "--host", "0.0.0.0", "--port", "8000"]
